<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-md">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="filters">
            <button class="active" data-filter="all">All</button>
            <button data-filter="web-design">Web Design</button>
            <button data-filter="applications">Applications</button>
            <button data-filter="development">Development</button>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

<table class="myelements">
    <tr class="web-design">
        <td><img src="./img/work-1.jpg"></td>
        <td><img src="./img/work-5.jpg"></td>
    </tr>
    
    <tr class="applications">
        <td><img src="./img/work-2.jpg"></td>
    </tr>
    <tr class="development">
        <td><img src="./img/work-3.jpg"></td>
        <td><img src="./img/work-6.jpg"></td>
    </tr>
    <tr>
        <td><img src="./img/work-4.jpg"></td>
    </tr>
   
</table>

<script src="./iso.js"></script>
<script src="./jquery.js"></script>
<script src="script.js"></script>

</body>
</html>